<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Ručil - o mě</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">

</head>
<body id="mainpage">
    <canvas class="centered" id="nokey">
    </canvas>
    <main>
        <div >
            <h4><label id="nadpis" >O mě</label></h4>
            <br> 
            <img id="sketch" src="./contents/sketch.png" />
            <p style="color: #fff;">Když mi bylo 5 let, fascinoval mě Super Mario. Díky němu jsem začal snít o tom, že budu jednou tvořit vlasntí programy.</p>
            <p style="color: #fff;">Za dvě dekády se hry i počítače změnily k nepoznání, mně ale fascinují pořád.</p>
            <br>
            <p style="color: #fff;">
                Dnes jsem fullstack developer. 
                Realizuji komplexní informační systémy s uživatelským rozhraním (UI) a serverovou částí (API).<br>
                Zkušenosti mám i s  operačními systémy macOS a Linux. Nejradši mám ale Windows.
            </p>
  <br><p>Používám aktuální technologie a sleduju trendy v IT světě. Držím se tzv. design patterns (např. MVVM, MVC) a dodržuji tzv. solid principles.<br> Moje algoritmy <strong>zefektivňují výrobu, šetří náklady a automatizují procesy</strong>.</p><br>
                <h4 style="color: #fff;">Workflow</h4>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm">
 <h2>1. Koncept</h2>
                            <img src="./contents/conception.png" />
                            <p style="word-wrap: break-word;">
                                Po analýze požadavků, výběru vhodné technologie a postupu, vzniknou první
                                náčrtky a prototypy. Ty Vám budou představeny jako součást nezávazné nabídky ceny.
                            </p>
                        </div>
                        <div class="col-sm">
  <h2 >2. Vývoj</h2>
                            <img class="float-right-sm" src="./contents/production.png" />
                            <p>Po schválení konceptu se pustím do práce a začnu programovat a implementovat Vámi dodaný materiál. Během této fáze bude vytvořen, zdokumentován a otestován kód.</p>
                        </div>
                        <div class="col-sm">
       <h2>3. Distribuce</h2>
                            <img src="./contents/finalization.png" />
                            <p>Závěrečná konzultace s prostorem pro Vaše připomínky. Po distribuci produktu (nahrání do Storu, spuštění online, vytvoření instalačního média) následuje fakturace.</p>
                        </div>
                    </div>
                </div>
            </div>
 
        </div>
 
    </main>
    <div class="footer" id="contacts-pad">
        <a href="index.html">zpět</a> | <a href="cena.html">ceny</a><br>
        <p><label id="kontakt">Pro více informací mě neváhejte kontaktovat:</label></p>
        <ul class="contacts">
            <li>
                <a width="20px" height="20px" href="mailto:rucil.jan@gmail.com">
                    <img width="20px" height="20px" src="./contents/envelope.png" />
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/jan-ručil-62aa3b1a5">
                    <img width="20px" height="20px" src="./contents/Linkedin.png" />
                </a>
            </li>
            <li>
                <a href="mailto:rucil.jan@gmail.com">
                    <img width="20px" height="20px" src="./contents/twitter.png" />
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/honza.ruciI">
                    <img width="20px" height="20px" src="./contents/fb.png" />
                </a>
            </li>
            <li>
                <a href="https://github.com/janrucil">
                    <img width="20px" height="20px" src="./contents/github.png" />
                </a>
            </li>
        </ul>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script> 
    <script src="js/about.html.js"></script>    
</body>
</html>
